@keyframes slide-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes right-swing {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(30px);
  }
  80% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0);
  }
}
