.ant-checkbox {
  top: 0;
}
.ant-checkbox-inner,
.ant-tree-checkbox-inner {
  border: 1px solid @checkbox-border;
  background: @checkbox-bg;
  width: 15px;
  height: 15px;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border: 1px solid @checkbox-border;
}
.ant-checkbox-checked::after {
  border: 1px solid @checkbox-border;
}

.ant-tree-checkbox-inner {
  background: @checkbox-bg;
}

.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
  background: @checkbox-bg;
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    border-color: @checkbox-border;
    background: @checkbox-bg;

    &:after {
      top: 45%;
    }
  }
}

.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  border-color: @checkbox-border;
  background: @checkbox-bg;
}
