.@{spin-prefix-cls} {
  color: @txt-point;
  &-blur {
    opacity: 0.6;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  &-nested-loading > div > &-spinning&-abscentered,
  &-spinning&-abscentered {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @spinner-bg;

    .ant-spin-text {
      margin-top: 10px;
      background: component-background;
      padding: 1px 7px;
      border-radius: 4px;
    }
  }

  &-nested-loading > div > &-spinning&-abscentered {
    .ant-spin-text {
      position: static;
      top: auto;
      left: auto;
      width: auto;
      text-shadow: none;
    }
  }

  // .spin-icon {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  // }
}
