.ant-switch {
  background-color: @switch-bg;
  &:after {
    background-color: @switch-color;
    box-shadow: none;
  }
}
.ant-switch-checked {
  background-color: @switch-active-bg;
  &:after {
    background-color: @switch-active-color;
  }
}
