.ant-message {
  top: 48px;
  color: @message-color;
}

.ant-message-notice-content {
  border: @message-border;
}
.ant-message-custom-content {
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
