.ant-radio-group {
  .ant-radio-button-wrapper {
    &.ant-radio-button-wrapper-checked {
      color: @text-color;
      background-color: fade(@brand-50, 10%);
    }
    &.ant-radio-button-wrapper:hover {
      color: @text-color;
      background-color: fade(@brand-50, 10%);
    }
  }
}
