.ant-notification-notice {
  border-radius: 5px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 1);
  border: 1px solid @border-default;
  padding: 20px 25px;
}

.ant-notification-notice-message {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.ant-notification {
  width: 300px;
  margin-right: 15px;
  padding: 0 12px;
}
.ant-notification-notice-with-icon {
  .ant-notification-notice-message {
    margin-left: 38px;
    font-size: 12px;
  }
  .ant-notification-notice-description {
    margin-left: 38px;
    font-size: 11px;
  }
}
