.mobild-menu-drawer {
  .ant-drawer-content {
    background-color: rgba(255, 255, 255, 0.95);
  }
  .ant-drawer-wrapper-body {
    background: transparent;
  }
  .ant-drawer-body {
    padding: 30px 24px;
    .menu-item {
      display: block;
      font-size: 18px;
      color: #2e2699;
      display: flex;
      align-items: center;
      .qpi {
        margin-right: 10px;
        font-size: 1.2em;
      }
      &:active {
        color: #ff6702;
      }
    }
    .menu-item + .menu-item {
      margin-top: 30px;
    }
  }
  .ant-drawer-header {
    border-bottom: 0 none;
    padding: 26px 24px;
  }
  .ant-drawer-close {
    width: 76px;
    height: 76px;
    color: #000;
    font-size: 20px;
  }
}
