.popover-download {
  .ant-popover-inner-content {
    padding: 5px;
  }
  [data-download-list] {
    color: #424a66;
    width: 200px;
  }
  [data-download-item] {
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      background: #edeff2;
    }
  }
}
