[data-resizer='row'] {
  flex: none;
  z-index: @ui-helper-zindex;
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  cursor: row-resize;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -3.5px;
    width: 100%;
    height: 7px;
    // background: rgba(255, 0, 0, 0.5);
  }
}

[data-resizer='col'] {
  flex: none;
  z-index: @ui-helper-zindex;
  position: relative;
  height: 100%;
  width: 0;
  cursor: col-resize;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: -3.5px;
    top: 0;
    width: 7px;
    height: 100%;
    // background: rgba(255, 0, 0, 0.5);
  }
}

[data-resizer='col-right'] {
  flex: none;
  z-index: @ui-helper-zindex;
  position: relative;
  height: 100%;
  width: 0;
  cursor: col-resize;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: -3.5px;
    top: 0;
    width: 7px;
    height: 100%;
    // background: rgba(255, 0, 0, 0.5);
  }
}

[data-sqlresult-resizer='column'] {
  flex: none;
  position: relative;
  width: 100%;
  height: 1px;
  background: @border-separate;
  cursor: row-resize;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 6px;
  }

  [data-resizer-handle] {
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 0;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -19px;
      top: -3px;
      width: 38px;
      height: 1px;
      background: @border-default;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: -19px;
      bottom: -4px;
      width: 38px;
      height: 1px;
      background: @border-default;
    }
  }

  &:last-child {
    margin-bottom: 5px;
  }
}
[data-sqlresult-resizer='row'] {
  flex: none;
  position: relative;
  width: 1px;
  height: 100%;
  background: @border-separate;
  cursor: col-resize;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: -3px;
    top: 0;
    width: 6px;
    height: 100%;
  }

  [data-resizer-handle] {
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -3px;
      top: -19px;
      width: 1px;
      height: 38px;
      background: @border-default;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: -4px;
      top: -19px;
      width: 1px;
      height: 38px;
      background: @border-default;
    }
  }

  &:last-child {
    margin-right: 5px;
  }
}

[data-objectinto-resizer] {
  flex: none;
  position: relative;
  width: 100%;
  height: 0;
  cursor: row-resize;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 6px;
    // background: rgba(255, 0, 0, 0.5);
  }

  [data-resizer-handle] {
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 0;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -20px;
      top: -1px;
      width: 40px;
      height: 2px;
      background: #aaa;
    }
  }

  &:last-child {
    height: 6px;
  }
}
