.empty-msg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .empty-msg {
    color: @txt-desc;
    margin: 10px 50px;
    text-align: center;
  }
}

.expired-img {
  background: url('./images/expired.jpg') no-repeat center center;
  background-size: 100%;
  height: 75px;
  width: 75px;
  margin: 0 auto;
}

.hello-querypie-img {
  background: url('./images/hello-querypie.png') no-repeat center center;
  background-size: 100%;
  height: 184px;
  width: 227px;
  margin: 0 auto;
}

.welcome-querypie-img {
  background: url('./images/welcome-querypie.png') no-repeat center center;
  background-size: 100%;
  height: 120px;
  width: 384px;
  margin: 0 auto;
}

.lets-start-querypie-img {
  background: url('./images/lets-start-querypie.png') no-repeat -20px center;
  background-size: 100%;
  height: 210px;
  width: 430px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.start-together-img {
  background: url('./images/start-together.png') no-repeat center center;
  background-size: 100%;
  height: 290px;
  width: 430px;
  margin: 0 auto;
}

.empty-result-img {
  background: url('./images/empty-result.png') no-repeat center center;
  background-size: 100%;
  height: 80px;
  width: 150px;
  margin: 0 auto;
}

.empty-query-panel-img {
  background: url('./images/empty-query-panel.png') no-repeat center center;
  background-size: 100%;
  height: 150px;
  width: 400px;
  margin: 0 auto;
}

.no-data-img {
  background: url('./images/no-data.png') no-repeat center center;
  background-size: 100%;
  height: 80px;
  width: 100px;
  margin: 0 auto;
}

.empty-object-info-panel-img {
  background: url('./images/empty-object-info-panel.png') no-repeat center
    center;
  background-size: 80%;
  height: 78px;
  width: 120px;
  margin: 0 auto;
}

.nodata-object-info-panel-img {
  background: url('./images/nodata-object-info-panel.png') no-repeat center
    center;
  background-size: 100%;
  height: 200px;
  width: 150px;
  margin: 0 auto;
}

.querypie-system-icon {
  display: block;
  background: url('./images/query-pie-system-icon.png') no-repeat center center;
  background-size: 100%;
  height: 50px;
  width: 50px;
}

.default-profile-img {
  background: url('./images/default-profile-img.jpg') no-repeat center center;
  background-size: 100%;
}

.local-connection-img {
  background-image: url('./images/local-connection.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
}

.shared-connection-img {
  background-image: url('./images/shared-connection.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
}

.customer-logo.customer-yanolja {
  background-image: url('./images/customer/logo-querypie-yanolja.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  height: 20px;
  width: 190px;
}

.no-chart-img {
  background: url('./images/no-chart.png') no-repeat center center;
  background-size: 100%;
  height: 80px;
  width: 100px;
  margin: 0 auto;
}

.chart-dashboard-preview-img {
  background: url('./images/chart-dashboard-preview.png') no-repeat 0 0;
  background-size: cover;
}

.nocomments-img {
  background: url('./images/nocomments.png') no-repeat center center;
  background-size: 100%;
  height: 131px;
  width: 124px;
  margin: 0 auto;
}

.connecting-animate-img {
  background: url('./images/connecting-animate.png') no-repeat center center;
  background-size: 100%;
  width: 162px;
  height: 123px;
  margin: 0 auto;
}
