[data-rewm-contextmenu-container] {
  z-index: 500;
}

.rewm-contextmenu [data-ctx-item] [data-label] {
  padding-right: 10px;
}
.rewm-contextmenu [data-ctx-item] [data-accelerator] {
  padding-right: 5px;
}
