/* This style designed like OSX */

@rewm-contextmenu-bg-color: @window-header-bg;
@rewm-contextmenu-border-width: 1px;
@rewm-contextmenu-border-style: solid;
@rewm-contextmenu-border-color: @border-default;
@rewm-contextmenu-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
@rewm-contextmenu-border-radius: 5px;

@rewm-contextmenu-padding-size: 4px;
@rewm-contextmenu-min-width: 130px;

/* contenxtmenu-item */
@rewm-contextmenu-item-font-size: 13px;
@rewm-contextmenu-item-font-color: #95959c;
@rewm-contextmenu-item-font-weight: 400;

@rewm-contextmenu-item-padding: 3px 4px;
@rewm-contextmenu-item-line-height: 20px;
@rewm-contextmenu-item-checkbox-width: 14px;

/* menubar */
@rewm-menubar-item-font-color: #95959c;
@rewm-menubar-item-font-weight: 500;
@rewm-menubar-item-padding: 0 8px;

/* item on hover */
@rewm-menu-item-hover-bg-color: @item-hover-bg;
@rewm-menu-item-hover-font-color: @text-color-hover;

@rewm-menu-separator-height: 1px;
@rewm-menu-separator-color: @border-separate;
@rewm-menu-separator-margin: 5px 0;
