@brand-5: #F0F6FA;
@brand-7: #DBEAF5;
@brand-10: #C8DEED;
@brand-20: #A4C8E2;
@brand-30: #7DB2D5;
@brand-40: #5B9DCB;
@brand-50: #4691C7;
@brand-60: #3582B8;
@brand-70: #2E73A3;
@brand-80: #23577B;
@brand-90: #193E58;
@brand-100: #0F2635;
@brand-a10: #B4E1FA;
@primary-color: #4691C7;
@txt-static: #222529;
@txt-default: #656C72;
@txt-hover: #222529;
@txt-active: #222529;
@txt-disabled: rgba(101, 108, 114, 0.5);
@txt-label: #222529;
@txt-point: #4691C7;
@txt-link: #4691C7;
@txt-desc: #A0A7AD;
@heading-color: #222529;
@border-default: #D2D5D9;
@border-separate: #D2D5D9;
@border-color-base: #D2D5D9;
@border-color-split: #D2D5D9;
@border-badge: #FFFFFF;
@btn-primary-bg: #4691C7;
@btn-primary-border: #4691C7;
@btn-primary-color: #FFFFFF;
@btn-primary-hover-bg: #5B9DCB;
@btn-primary-hover-border: #5B9DCB;
@btn-primary-hover-color: #FFFFFF;
@btn-primary-active-bg: #3582B8;
@btn-primary-active-border: #3582B8;
@btn-primary-active-color: #FFFFFF;
@btn-primary-disabled-bg: rgba(70, 145, 199, 0.5);
@btn-primary-disabled-border: rgba(70, 145, 199, 0.5);
@btn-primary-disabled-color: rgba(255, 255, 255, 0.5);
@btn-default-bg: #FFFFFF;
@btn-default-border: #D2D5D9;
@btn-default-color: #656C72;
@btn-default-hover-bg: #F3F4F5;
@btn-default-hover-border: #D2D5D9;
@btn-default-hover-color: #656C72;
@btn-default-active-bg: #F3F4F5;
@btn-default-active-border: #D2D5D9;
@btn-default-active-color: #222529;
@btn-disable-color: rgba(34, 37, 41, 0.5);
@btn-disable-bg: rgba(255, 255, 255, 0.5);
@btn-disable-border: rgba(210, 213, 217, 0.5);
@btn-secondary-bg: transparent;
@btn-secondary-border: transparent;
@btn-secondary-color: #656C72;
@btn-secondary-hover-bg: #DBEAF5;
@btn-secondary-hover-border: #DBEAF5;
@btn-secondary-hover-color: #4691C7;
@btn-secondary-active-bg: #B4E1FA;
@btn-secondary-active-border: #B4E1FA;
@btn-secondary-active-color: #23577B;
@btn-danger-bg: #FFFFFF;
@btn-danger-border: #EBBD3D;
@btn-danger-color: #965D07;
@btn-danger-hover-bg: #FFF6DD;
@btn-danger-hover-border: #EBBD3D;
@btn-danger-hover-color: #656C72;
@btn-danger-active-bg: #FFF6DD;
@btn-danger-active-border: #EBBD3D;
@btn-danger-active-color: #222529;
@icn-btn: #656C72;
@icn-btn-hover: #4691C7;
@icn-btn-active: #23577B;
@icn-btn-disabled: rgba(34, 37, 41, 0.5);
@txt-btn: #656C72;
@txt-btn-hover: #4691C7;
@txt-btn-active: #23577B;
@txt-btn-disabled: rgba(34, 37, 41, 0.5);
@input-bg: #FFFFFF;
@input-border-color: #D2D5D9;
@input-addon-bg: #D2D5D9;
@input-color: #656C72;
@input-hover-border-color: #D2D5D9;
@input-bg-focus: #FFFFFF;
@input-border-focus: #D2D5D9;
@input-color-focus: #222529;
@input-outline-focus: #B4E1FA;
@input-error-bg: #FFFFFF;
@input-error-border: #E65147;
@input-error-color: #E65147;
@input-error-message: #222529;
@input-error-outline: #FFD3D3;
@input-disabled-bg: #E6E8EB;
@input-disabled-border: #D2D5D9;
@input-disabled-color: #656C72;
@checkbox-bg: #FFFFFF;
@checkbox-border: #D2D5D9;
@checkbox-txt: #222529;
@checkbox-color: #FFFFFF;
@checkbox-active-bg: #FFFFFF;
@checkbox-active-border: #D2D5D9;
@checkbox-active-txt: #222529;
@checkbox-active-color: #4691C7;
@checkbox-disabled-bg: rgba(230, 232, 235, 0.5);
@checkbox-disabled-border: rgba(210, 213, 217, 0.5);
@checkbox-disabled-txt: rgba(34, 37, 41, 0.5);
@checkbox-disabled-color: rgba(230, 232, 235, 0.5);
@checkbox-check-color: #4691C7;
@radio-bg: #FFFFFF;
@radio-border: #D2D5D9;
@radio-txt: #222529;
@radio-color: #FFFFFF;
@radio-active-bg: #FFFFFF;
@radio-active-border: #D2D5D9;
@radio-active-txt: #222529;
@radio-active-color: #4691C7;
@radio-disabled-bg: #E6E8EB;
@radio-disabled-border: #D2D5D9;
@radio-disabled-txt: #222529;
@radio-disabled-color: #E6E8EB;
@switch-bg: #D2D5D9;
@switch-border: #D2D5D9;
@switch-color: #FFFFFF;
@switch-active-bg: #4691C7;
@switch-active-border: #4691C7;
@switch-active-color: #FFFFFF;
@switch-disabled-bg: rgba(210, 213, 217, 0.5);
@switch-disabled-border: rgba(210, 213, 217, 0.5);
@switch-disabled-color: rgba(34, 37, 41, 0.5);
@select-background: #FFFFFF;
@select-dropdown-bg: #FFFFFF;
@select-border: #D2D5D9;
@select-txt: #222529;
@select-icn: #656C72;
@select-hover-bg: #DBEAF5;
@select-hover-border: #D2D5D9;
@select-hover-txt: #4691C7;
@select-hover-icn: #656C72;
@select-active-bg: #B4E1FA;
@select-active-border: #D2D5D9;
@select-active-txt: #23577B;
@select-active-icn: #23577B;
@select-disabled-bg: rgba(230, 232, 235, 0.5);
@select-disabled-border: rgba(210, 213, 217, 0.5);
@select-disabled-txt: rgba(34, 37, 41, 0.5);
@select-disabled-icn: rgba(101, 108, 114, 0.5);
@cascader-bg: #FFFFFF;
@list-bg: #FFFFFF;
@list-border: #D2D5D9;
@list-color: #656C72;
@list-hover-bg: #F3F4F5;
@list-hover-border: #D2D5D9;
@list-hover-color: #656C72;
@white-color: #FFFFFF;
@error-color: #E65147;
@success-color: #4FB75F;
@info-color: #4691C7;
@highlight-color: #E65147;
@disabled-color: rgba(101, 108, 114, 0.5);
@warning-color: #EBBD3D;
@text-color: #222529;
@text-color-hover: #222529;
@text-color-active: #222529;
@text-color-secondary: #222529;
@text-color-secondary-hover: #222529;
@text-color-secondary-active: #222529;
@body-background: #FCFCFC;
@label-color: #222529;
@title-color: #222529;
@component-background: #FFFFFF;
@popover-bg: #FFFFFF;
@item-hover-bg: #DBEAF5;
@item-hover-color: #4691C7;
@item-active-bg: #B4E1FA;
@item-active-color: #23577B;
@tree-item-hover-bg: #DBEAF5;
@tree-item-active-bg: #B4E1FA;
@datagrid-border: 1px solid #D2D5D9;
@datagrid-header: #FFFFFF;
@datagrid-body: #FFFFFF;
@datagrid-status: #F3F4F5;
@datagrid-selected: #DBEAF5;
@datagrid-added: #F0F6FA;
@datagrid-updated: #B4E1FA;
@datagrid-deleted: #E6E8EB;
@datagrid-deleted-text: rgba(34, 37, 41, 0.5);
@datagrid-error: #FFD3D3;
@datagrid-column-sorter-bg: #D2D5D9;
@datagrid-body-tr-bg: #F3F4F5;
@datagrid-body-tr-even-bg: #FFFFFF;
@datagrid-editinput-bg: #FFFFFF;
@tree-directory-selected-color: #222529;
@tree-directory-selected-bg: #F3F4F5;
@tree-directory-badge-bg: #F0F6FA;
@tree-directory-badge-color: #4691C7;
@table-bg: #FFFFFF;
@table-header-bg: #FFFFFF;
@table-header-border-color: #D2D5D9;
@table-body-tr-bg: #F3F4F5;
@table-body-tr-even-bg: #FFFFFF;
@box-40-bg: #F3F4F5;
@box-50-bg: #F3F4F5;
@box-50-border: #545A60;
@box-60-bg: #FFFFFF;
@notification-bg: #FFFFFF;
@dialog-bg: #FFFFFF;
@tooltip-color: #222529;
@tooltip-bg: #FFFFFF;
@tooltip-border-color: #D2D5D9;
@modal-header-bg: #FFFFFF;
@modal-body-bg: #FFFFFF;
@modal-body-2-bg: #F3F4F5;
@popover-background: #FFFFFF;
@popover-color: #656C72;
@popover-shadow: 0px 4px 8px rgba(15, 38, 53, 0.24);
@message-notice-content-bg: #0F2635;
@message-border: 0 none;
@message-color: #FFFFFF;
@window-header-bg: #FFFFFF;
@ms-window-border: #4691C7;
@scroll-track-color: #FFFFFF;
@scroll-thumb-color: #A0A7AD;
@l-sidebar-bg: #23577B;
@statusbar-bg: #DBEAF5;
@statusbar-color: #2E73A3;
@setting-tab-bg: #F3F4F5;
@setting-tab-active-bg: #FFFFFF;
@page-main-recent-connection-list-bg: #F3F4F5;
@page-main-recent-connection-list-border-color: #D2D5D9;
@page-connection-bg: #FFFFFF;
@page-connection-toolbar-bg: #F3F4F5;
@page-connection-buttonbar-bg: #F3F4F5;
@page-connection-formgroup-bg: #F3F4F5;
@workspace-bg: #3582B8;
@workspace-txt-color: #F0F6FA;
@workspace-sider-bg: #193E58;
@workspace-popover-list-bg: #FFFFFF;
@workspace-popover-list-hover-bg: #DBEAF5;
@workspace-popover-list-active-bg: #FFFFFF;
@workspace-popover-menu-hover-bg: #DBEAF5;
@workspace-list-bg: #F3F4F5;
@workspace-list-hover-bg: #DBEAF5;
@workspace-list-active-bg: #B4E1FA;
@object-browser-bg: #F3F4F5;
@object-browser-formitem-bg: #FFFFFF;
@panel-toolbar-bg: #FFFFFF;
@panel-toolbar-btn-bg: #FFFFFF;
@panel-toolbar-btn-border: 1px solid #D2D5D9;
@panel-toolbar-btn-active-bg: #B4E1FA;
@panel-toolbar-btn-active-color: #23577B;
@panel-toolbar-btn-active-border: 1px solid #23577B;
@panel-toolbar-switch-on-color: #348540;
@panel-toolbar-switch-on-bg: #CAEED0;
@panel-toolbar-switch-off-color: #B23F37;
@panel-toolbar-switch-off-bg: #FFD3D3;
@aside-bar-bg: #F3F4F5;
@aside-bar-active-bg: #FFFFFF;
@aside-panel-bg: #FFFFFF;
@aside-panel-toolbar-bg: #F3F4F5;
@aside-panel-tab-bg: #F3F4F5;
@aside-panel-tab-active-bg: #FFFFFF;
@aside-panel-buttonbar-bg: #F3F4F5;
@connection-switch-popover-bg: #FFFFFF;
@connection-switch-popover-active-bg: #F3F4F5;
@connection-switch-shadow: 0px 2px 4px rgba(15, 38, 53, 0.24);
@sqleditor-tab-bg: #F3F4F5;
@sqleditor-tab-hover-bg: #FFFFFF;
@sqleditor-tab-active-bg: #FFFFFF;
@sqleditor-tab-border-width: 0;
@sqleditor-editor-bg: #FFFFFF;
@sqleditor-result-toolbar-bg: #F3F4F5;
@sqleditor-result-toolbar-border-width: 0;
@sqleditor-result-bg: #FFFFFF;
@sqleditor-result-tab-bg: #F3F4F5;
@sqleditor-result-tab-hover-bg: #FFFFFF;
@sqleditor-result-tab-active-bg: #FFFFFF;
@sqleditor-result-box-bg: #FFFFFF;
@notebook-tab-bg: #FFFFFF;
@notebook-tab-hover-bg: #FFFFFF;
@notebook-tab-active-bg: #FFFFFF;
@modal-tab-bg: #F3F4F5;
@modal-tab-content-bg: #FFFFFF;
@modal-tab-content-component-bg: #FFFFFF;
@modal-tab-content-component-item-bg: #F3F4F5;
@modal-tab-content-component-tool-bg: #F3F4F5;
@modal-tab-content-editor-bg: #FFFFFF;
@sql-history-code-bg: #F3F4F5;
@is-connected-border-color: #FFFFFF;
@spinner-bg: transparent;
@monaco-editor-widget-bg: #FFFFFF;
@minPanelWidth: 300;
@lSiderWidth: 66;
@rSiderWidth: 23;
@heading-font-family: sans-serif;
@border-radius-base: 2px;
@modal-header-height: 40px;
@screen-xs: 380px;
@screen-sm: 476px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
@ui-helper-zindex: 100;
@checkbox-size: 16px;
@btn-border-radius-base: 3px;
@btn-border-radius-sm: 3px;
@btn-height-base: 28px;
@btn-height-lg: 36px;
@btn-height-sm: 22px;
@tree-title-height: 28px;
@tree-child-padding: 10px;