@brand-5: #F0F6FA;
@brand-7: #DBEAF5;
@brand-10: #C8DEED;
@brand-20: #A4C8E2;
@brand-30: #7DB2D5;
@brand-40: #5B9DCB;
@brand-50: #4691C7;
@brand-60: #3582B8;
@brand-70: #2E73A3;
@brand-80: #23577B;
@brand-90: #193E58;
@brand-100: #0F2635;
@brand-a10: #B4E1FA;
@primary-color: #4691C7;
@txt-static: #ffffff;
@txt-default: #C0C0C6;
@txt-hover: #ffffff;
@txt-active: #ffffff;
@txt-disabled: rgba(192, 192, 198, 0.5);
@txt-label: #7DB2D5;
@txt-point: #3582B8;
@txt-link: #3582B8;
@txt-desc: #FFFFFF;
@heading-color: #ffffff;
@border-default: #3A4151;
@border-separate: #474B53;
@border-color-base: #3A4151;
@border-color-split: #474B53;
@border-badge: #30333A;
@btn-primary-bg: #3582B8;
@btn-primary-border: #4691C7;
@btn-primary-color: #ffffff;
@btn-primary-hover-bg: #4691C7;
@btn-primary-hover-border: #4691C7;
@btn-primary-hover-color: #ffffff;
@btn-primary-active-bg: #2E73A3;
@btn-primary-active-border: #2E73A3;
@btn-primary-active-color: #ffffff;
@btn-primary-disabled-bg: rgba(53, 130, 184, 0.5);
@btn-primary-disabled-border: rgba(53, 130, 184, 0.5);
@btn-primary-disabled-color: rgba(255, 255, 255, 0.5);
@btn-default-bg: #5B606A;
@btn-default-border: #3A4151;
@btn-default-color: #ffffff;
@btn-default-hover-bg: #6B7079;
@btn-default-hover-border: #6B7079;
@btn-default-hover-color: #ffffff;
@btn-default-active-bg: #474B53;
@btn-default-active-border: #474B53;
@btn-default-active-color: #ffffff;
@btn-disable-color: rgba(255, 255, 255, 0.5);
@btn-disable-bg: rgba(91, 96, 106, 0.5);
@btn-disable-border: rgba(91, 96, 106, 0.5);
@btn-secondary-bg: transparent;
@btn-secondary-border: transparent;
@btn-secondary-color: #ffffff;
@btn-secondary-hover-bg: #5B606A;
@btn-secondary-hover-border: #5B606A;
@btn-secondary-hover-color: #ffffff;
@btn-secondary-active-bg: #5B606A;
@btn-secondary-active-border: #ffffff;
@btn-secondary-active-color: #121212;
@btn-danger-bg: #FF552A;
@btn-danger-border: #FF552A;
@btn-danger-color: #ffffff;
@btn-danger-hover-bg: #FF7E5D;
@btn-danger-hover-border: #FF7E5D;
@btn-danger-hover-color: #ffffff;
@btn-danger-active-bg: #F63200;
@btn-danger-active-border: #F63200;
@btn-danger-active-color: #ffffff;
@icn-btn: #C0C0C6;
@icn-btn-hover: #ffffff;
@icn-btn-active: #ffffff;
@icn-btn-disabled: rgba(192, 192, 198, 0.5);
@txt-btn: #C0C0C6;
@txt-btn-hover: #ffffff;
@txt-btn-active: #ffffff;
@txt-btn-disabled: rgba(192, 192, 198, 0.5);
@input-bg: #1C1E23;
@input-border-color: #3A4151;
@input-addon-bg: #3A4151;
@input-color: #C0C0C6;
@input-hover-border-color: #3582B8;
@input-bg-focus: #1C1E23;
@input-border-focus: #3582B8;
@input-color-focus: #ffffff;
@input-outline-focus: none;
@input-error-bg: #1C1E23;
@input-error-border: none;
@input-error-color: #ffffff;
@input-error-message: #FF2F5F;
@input-error-outline: #FF2F5F;
@input-disabled-bg: rgba(28, 30, 35, 0.5);
@input-disabled-border: rgba(58, 65, 81, 0.5);
@input-disabled-color: rgba(192, 192, 198, 0.5);
@checkbox-bg: #1C1E23;
@checkbox-border: #3A4151;
@checkbox-txt: #C0C0C6;
@checkbox-color: #1C1E23;
@checkbox-active-bg: #1C1E23;
@checkbox-active-border: #3A4151;
@checkbox-active-txt: #C0C0C6;
@checkbox-active-color: #3582B8;
@checkbox-disabled-bg: rgba(28, 30, 35, 0.5);
@checkbox-disabled-border: rgba(58, 65, 81, 0.5);
@checkbox-disabled-txt: rgba(192, 192, 198, 0.5);
@checkbox-disabled-color: rgba(28, 30, 35, 0.5);
@checkbox-check-color: #3582B8;
@radio-bg: #1C1E23;
@radio-border: #3A4151;
@radio-txt: #C0C0C6;
@radio-color: #1C1E23;
@radio-active-bg: #1C1E23;
@radio-active-border: #3A4151;
@radio-active-txt: #C0C0C6;
@radio-active-color: #3582B8;
@radio-disabled-bg: rgba(28, 30, 35, 0.5);
@radio-disabled-border: rgba(58, 65, 81, 0.5);
@radio-disabled-txt: rgba(192, 192, 198, 0.5);
@radio-disabled-color: rgba(28, 30, 35, 0.5);
@switch-bg: #383B42;
@switch-border: #383B42;
@switch-color: #ffffff;
@switch-active-bg: #4691C7;
@switch-active-border: #4691C7;
@switch-active-color: #ffffff;
@switch-disabled-bg: rgba(56, 59, 66, 0.5);
@switch-disabled-border: rgba(56, 59, 66, 0.5);
@switch-disabled-color: rgba(18, 18, 18, 0.5);
@select-background: #1C1E23;
@select-dropdown-bg: #30333A;
@select-border: #3A4151;
@select-txt: #C0C0C6;
@select-icn: #C0C0C6;
@select-hover-bg: rgba(35, 87, 123, 0.4);
@select-hover-border: #3582B8;
@select-hover-txt: #C0C0C6;
@select-hover-icn: #C0C0C6;
@select-active-bg: #23577B;
@select-active-border: #3582B8;
@select-active-txt: #C0C0C6;
@select-active-icn: #C0C0C6;
@select-disabled-bg: rgba(28, 30, 35, 0.5);
@select-disabled-border: rgba(58, 65, 81, 0.5);
@select-disabled-txt: rgba(192, 192, 198, 0.5);
@select-disabled-icn: rgba(192, 192, 198, 0.5);
@cascader-bg: #1C1E23;
@list-bg: #30333A;
@list-border: #3A4151;
@list-color: #C0C0C6;
@list-hover-bg: rgba(35, 87, 123, 0.4);
@list-hover-border: #3A4151;
@list-hover-color: #C0C0C6;
@white-color: #ffffff;
@error-color: #FF2F5F;
@success-color: #3DD154;
@info-color: #009BFF;
@highlight-color: #FF2F5F;
@disabled-color: #C0C0C6;
@warning-color: #FF552A;
@text-color: #ffffff;
@text-color-hover: #ffffff;
@text-color-active: #ffffff;
@text-color-secondary: #C0C0C6;
@text-color-secondary-hover: #ffffff;
@text-color-secondary-active: #ffffff;
@body-background: #1C1E23;
@label-color: #7DB2D5;
@title-color: #ffffff;
@component-background: #2B2E35;
@popover-bg: #30333A;
@item-hover-bg: rgba(35, 87, 123, 0.4);
@item-hover-color: #ffffff;
@item-active-bg: #23577B;
@item-active-color: #ffffff;
@tree-item-hover-bg: rgba(35, 87, 123, 0.4);
@tree-item-active-bg: #23577B;
@datagrid-border: 1px solid #3A4151;
@datagrid-header: #262930;
@datagrid-body: #21242A;
@datagrid-status: #262930;
@datagrid-selected: #16191F;
@datagrid-added: #16191F;
@datagrid-updated: #23577B;
@datagrid-deleted: #2B2E35;
@datagrid-deleted-text: rgba(192, 192, 198, 0.5);
@datagrid-error: #FF4973;
@datagrid-column-sorter-bg: #262930;
@datagrid-body-tr-bg: #21242A;
@datagrid-body-tr-even-bg: #1C1E23;
@datagrid-editinput-bg: #1C1E23;
@tree-directory-selected-color: #ffffff;
@tree-directory-selected-bg: #5B606A;
@tree-directory-badge-bg: #2E73A3;
@tree-directory-badge-color: #ffffff;
@table-bg: #2B2E35;
@table-header-bg: #2B2E35;
@table-header-border-color: #2B2E35;
@table-body-tr-bg: #21242A;
@table-body-tr-even-bg: #1C1E23;
@box-40-bg: #383B42;
@box-50-bg: #2B2E35;
@box-50-border: #2B2E35;
@box-60-bg: #1C1E23;
@notification-bg: #2B2E35;
@dialog-bg: #2B2E35;
@tooltip-color: #C0C0C6;
@tooltip-bg: #121212;
@tooltip-border-color: #121212;
@modal-header-bg: #262930;
@modal-body-bg: #2B2E35;
@modal-body-2-bg: #2B2E35;
@popover-background: #30333A;
@popover-color: #C0C0C6;
@popover-shadow: 0px 9px 10px rgba(15, 38, 53, 0.3);
@message-notice-content-bg: #30333A;
@message-border: 1px solid #3A4151;
@message-color: #C0C0C6;
@window-header-bg: #262930;
@ms-window-border: #4691C7;
@scroll-track-color: #262930;
@scroll-thumb-color: #5B606A;
@l-sidebar-bg: #383B42;
@statusbar-bg: #121212;
@statusbar-color: #C0C0C6;
@setting-tab-bg: #383B42;
@setting-tab-active-bg: #2B2E35;
@page-main-recent-connection-list-bg: #2B2E35;
@page-main-recent-connection-list-border-color: #2B2E35;
@page-connection-bg: #2B2E35;
@page-connection-toolbar-bg: #2B2E35;
@page-connection-buttonbar-bg: #262930;
@page-connection-formgroup-bg: #383B42;
@workspace-bg: #3582B8;
@workspace-txt-color: #F0F6FA;
@workspace-sider-bg: #21242A;
@workspace-popover-list-bg: #383B42;
@workspace-popover-list-hover-bg: rgba(35, 87, 123, 0.4);
@workspace-popover-list-active-bg: #383B42;
@workspace-popover-menu-hover-bg: #474B53;
@workspace-list-bg: #383B42;
@workspace-list-hover-bg: rgba(35, 87, 123, 0.4);
@workspace-list-active-bg: #23577B;
@object-browser-bg: #2B2E35;
@object-browser-formitem-bg: #16191F;
@panel-toolbar-bg: #2B2E35;
@panel-toolbar-btn-bg: #5B606A;
@panel-toolbar-btn-border: 0 none;
@panel-toolbar-btn-active-bg: #1C1E23;
@panel-toolbar-btn-active-color: #ffffff;
@panel-toolbar-btn-active-border: 0 none;
@panel-toolbar-switch-on-color: #3DD154;
@panel-toolbar-switch-on-bg: #1C1E23;
@panel-toolbar-switch-off-color: #FB003A;
@panel-toolbar-switch-off-bg: #1C1E23;
@aside-bar-bg: #383B42;
@aside-bar-active-bg: #262930;
@aside-panel-bg: #16191F;
@aside-panel-toolbar-bg: #262930;
@aside-panel-tab-bg: #262930;
@aside-panel-tab-active-bg: #16191F;
@aside-panel-buttonbar-bg: #262930;
@connection-switch-popover-bg: #30333A;
@connection-switch-popover-active-bg: #21242A;
@connection-switch-shadow: 0px 9px 10px rgba(15, 38, 53, 0.3);
@sqleditor-tab-bg: #262930;
@sqleditor-tab-hover-bg: #21242A;
@sqleditor-tab-active-bg: #16191F;
@sqleditor-tab-border-width: 1px;
@sqleditor-editor-bg: #16191F;
@sqleditor-result-toolbar-bg: #262930;
@sqleditor-result-toolbar-border-width: 1px;
@sqleditor-result-bg: #16191F;
@sqleditor-result-tab-bg: #262930;
@sqleditor-result-tab-hover-bg: #21242A;
@sqleditor-result-tab-active-bg: #16191F;
@sqleditor-result-box-bg: #5B606A;
@notebook-tab-bg: #262930;
@notebook-tab-hover-bg: #21242A;
@notebook-tab-active-bg: #16191F;
@modal-tab-bg: #262930;
@modal-tab-content-bg: #383B42;
@modal-tab-content-component-bg: #1C1E23;
@modal-tab-content-component-item-bg: #383B42;
@modal-tab-content-component-tool-bg: #262930;
@modal-tab-content-editor-bg: #16191F;
@sql-history-code-bg: #262930;
@is-connected-border-color: #1C1E23;
@spinner-bg: rgba(0, 0, 0, 0.1);
@monaco-editor-widget-bg: #30333A;
@minPanelWidth: 300;
@lSiderWidth: 66;
@rSiderWidth: 23;
@heading-font-family: sans-serif;
@border-radius-base: 2px;
@modal-header-height: 40px;
@screen-xs: 380px;
@screen-sm: 476px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;
@ui-helper-zindex: 100;
@checkbox-size: 16px;
@btn-border-radius-base: 3px;
@btn-border-radius-sm: 3px;
@btn-height-base: 28px;
@btn-height-lg: 36px;
@btn-height-sm: 22px;
@tree-title-height: 28px;
@tree-child-padding: 10px;